#Gradle props for wecar upload Artifacts. 
# Any questions @bennyhuo.
#Thu Mar 23 11:12:01 CST 2017
GROUP=com.bennyhuo
VERSION_NAME=1.1-SNAPSHOT
POM_ARTIFACT_ID=activity-stack

POM_NAME=ActivityStack

POM_URL=https://github.com/bennyhuo/ActivityStack
POM_DESCRIPTION=Record activity lifecycle and rebuild the activity stack.

POM_SCM_URL=https://github.com/bennyhuo/ActivityStack
POM_SCM_CONNECTION=scm:git:git://github.com/bennyhuo/ActivityStack.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com:bennyhuo/ActivityStack.git

POM_LICENCE_NAME=MIT License
POM_LICENCE_URL=https://github.com/bennyhuo/ActivityStack/blob/master/LICENSE
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=bennyhuo
POM_DEVELOPER_NAME=Benny Huo
POM_DEVELOPER_URL=https://github.com/bennyhuo/
